<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-io-ImW">
                                <rect key="frame" x="0.0" y="655" width="103.66666666666667" height="103.66666666666663"/>
                                <color key="backgroundColor" red="0.92866170410000004" green="0.93775635960000003" blue="0.4963281155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M6K-io-ImW" secondAttribute="height" id="8oO-it-TjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Va4-pK-BlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-qh-cEa">
                                <rect key="frame" x="103.66666666666669" y="655" width="103.33333333333331" height="103.66666666666663"/>
                                <color key="backgroundColor" red="0.92866170410000004" green="0.93775635960000003" blue="0.4963281155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x8p-qh-cEa" secondAttribute="height" id="psw-fd-AzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubN-dy-1Va"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-lx-Z69">
                                <rect key="frame" x="206.99999999999997" y="655" width="103.66666666666666" height="103.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.2920928062" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bK5-lx-Z69" secondAttribute="height" id="2p8-wS-oFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="functionalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNc-XN-AJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weR-y4-YyV">
                                <rect key="frame" x="310.66666666666669" y="655" width="103.33333333333331" height="103.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="weR-y4-YyV" secondAttribute="height" id="5IH-KL-rWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="functionalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0T-ef-6Wp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-gX-9T4">
                                <rect key="frame" x="0.0" y="551.66666666666663" width="103.66666666666667" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.92866170410000004" green="0.93775635960000003" blue="0.4963281155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2GX-gX-9T4" secondAttribute="height" id="U7f-cv-ZoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb1-0z-86G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-Oj-esm">
                                <rect key="frame" x="103.66666666666669" y="551.66666666666663" width="103.33333333333331" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.92866170410000004" green="0.93775635960000003" blue="0.4963281155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Zk-Oj-esm" secondAttribute="height" id="FCU-H2-7cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7o-zK-wXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biE-fT-mrR">
                                <rect key="frame" x="206.99999999999997" y="551.66666666666663" width="103.66666666666666" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.92866170410000004" green="0.93775635960000003" blue="0.4963281155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="biE-fT-mrR" secondAttribute="height" id="8Y5-R5-cgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKB-NA-A1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-da-8rS">
                                <rect key="frame" x="310.66666666666669" y="551.66666666666663" width="103.33333333333331" height="103.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2DX-da-8rS" secondAttribute="height" id="Lk0-4d-YjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="functionalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGd-Hi-sdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-ap-uCZ">
                                <rect key="frame" x="0.0" y="448" width="103.66666666666667" height="103.66666666666663"/>
                                <color key="backgroundColor" red="0.92866170410000004" green="0.93775635960000003" blue="0.4963281155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZZ-ap-uCZ" secondAttribute="height" id="AFM-nc-UTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWs-dm-voB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-Qc-ZwM">
                                <rect key="frame" x="103.66666666666669" y="448" width="103.33333333333331" height="103.66666666666663"/>
                                <color key="backgroundColor" red="0.92866170410000004" green="0.93775635960000003" blue="0.4963281155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o3I-Qc-ZwM" secondAttribute="height" id="qm0-ad-WsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdB-eL-xHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-ek-6ij">
                                <rect key="frame" x="206.99999999999997" y="448" width="103.66666666666666" height="103.66666666666663"/>
                                <color key="backgroundColor" red="0.92866170410000004" green="0.93775635960000003" blue="0.4963281155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0T5-ek-6ij" secondAttribute="height" id="sz2-04-Y0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2V-RZ-WLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-cx-MIK">
                                <rect key="frame" x="310.66666666666669" y="448" width="103.33333333333331" height="103.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pgY-cx-MIK" secondAttribute="height" id="i94-9C-NlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="functionalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHB-bm-eSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-sG-yPV">
                                <rect key="frame" x="0.0" y="344.66666666666669" width="103.66666666666667" height="103.33333333333331"/>
                                <color key="backgroundColor" red="0.92866170410000004" green="0.93775635960000003" blue="0.4963281155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJW-sG-yPV" secondAttribute="height" id="psJ-fY-ILb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZb-DY-ga4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-H6-FeQ">
                                <rect key="frame" x="103.66666666666669" y="344.66666666666669" width="103.33333333333331" height="103.33333333333331"/>
                                <color key="backgroundColor" red="0.92866170410000004" green="0.93775635960000003" blue="0.4963281155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0z-H6-FeQ" secondAttribute="height" id="vWn-cM-u5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppq-c1-n8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-wL-MN8">
                                <rect key="frame" x="310.66666666666669" y="344.66666666666669" width="103.33333333333331" height="103.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FaW-wL-MN8" secondAttribute="height" id="PqP-hf-nkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="functionalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08T-ce-Exm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-Nc-KZX">
                                <rect key="frame" x="0.0" y="758.66666666666663" width="414" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5t-H2-Yfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-lr-b3K">
                                <rect key="frame" x="0.0" y="240.99999999999997" width="414" height="103.66666666666666"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-hB-tgN">
                                <rect key="frame" x="206.99999999999997" y="344.66666666666669" width="103.66666666666666" height="103.33333333333331"/>
                                <color key="backgroundColor" red="0.92866170410000004" green="0.93775635960000003" blue="0.4963281155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jzP-hB-tgN" secondAttribute="height" id="lCn-BW-2dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlR-iP-HLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2DX-da-8rS" firstAttribute="top" secondItem="biE-fT-mrR" secondAttribute="top" id="0o4-bJ-cEf"/>
                            <constraint firstItem="M6K-io-ImW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="2Ti-Ii-tjF"/>
                            <constraint firstItem="0T5-ek-6ij" firstAttribute="leading" secondItem="o3I-Qc-ZwM" secondAttribute="trailing" id="2vH-Uu-i0I"/>
                            <constraint firstItem="fJW-sG-yPV" firstAttribute="top" secondItem="oDS-lr-b3K" secondAttribute="bottom" id="3CD-FJ-16t"/>
                            <constraint firstItem="jzP-hB-tgN" firstAttribute="width" secondItem="jzP-hB-tgN" secondAttribute="height" id="58J-0u-mQQ"/>
                            <constraint firstItem="NZZ-ap-uCZ" firstAttribute="height" secondItem="2GX-gX-9T4" secondAttribute="height" id="5xB-9J-Qdq"/>
                            <constraint firstItem="kUW-Nc-KZX" firstAttribute="width" secondItem="M6K-io-ImW" secondAttribute="height" multiplier="4:1" id="61Y-sf-7X1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="weR-y4-YyV" secondAttribute="trailing" symbolic="YES" id="6RN-az-0gz"/>
                            <constraint firstItem="2DX-da-8rS" firstAttribute="width" secondItem="2DX-da-8rS" secondAttribute="height" id="6p0-6b-lUt"/>
                            <constraint firstItem="FaW-wL-MN8" firstAttribute="width" secondItem="FaW-wL-MN8" secondAttribute="height" id="931-bp-pIh"/>
                            <constraint firstItem="fJW-sG-yPV" firstAttribute="width" secondItem="fJW-sG-yPV" secondAttribute="height" id="CVG-oS-qxG"/>
                            <constraint firstItem="2GX-gX-9T4" firstAttribute="width" secondItem="2GX-gX-9T4" secondAttribute="height" id="DGN-uf-sci"/>
                            <constraint firstItem="S0z-H6-FeQ" firstAttribute="bottom" secondItem="fJW-sG-yPV" secondAttribute="bottom" id="Eio-9k-ZYQ"/>
                            <constraint firstItem="2GX-gX-9T4" firstAttribute="height" secondItem="M6K-io-ImW" secondAttribute="height" id="FAk-HW-t3f"/>
                            <constraint firstItem="jzP-hB-tgN" firstAttribute="leading" secondItem="S0z-H6-FeQ" secondAttribute="trailing" id="FWn-NY-ROb"/>
                            <constraint firstItem="fJW-sG-yPV" firstAttribute="leading" secondItem="NZZ-ap-uCZ" secondAttribute="leading" id="FlW-cg-R0V"/>
                            <constraint firstItem="S0z-H6-FeQ" firstAttribute="width" secondItem="S0z-H6-FeQ" secondAttribute="height" id="GD5-hd-h4g"/>
                            <constraint firstItem="oDS-lr-b3K" firstAttribute="height" secondItem="fJW-sG-yPV" secondAttribute="height" id="GOf-32-gv2"/>
                            <constraint firstItem="FaW-wL-MN8" firstAttribute="bottom" secondItem="jzP-hB-tgN" secondAttribute="bottom" id="IHf-Ga-Vl0"/>
                            <constraint firstItem="0T5-ek-6ij" firstAttribute="width" secondItem="0T5-ek-6ij" secondAttribute="height" id="K3s-C3-6aw"/>
                            <constraint firstItem="fJW-sG-yPV" firstAttribute="height" secondItem="NZZ-ap-uCZ" secondAttribute="height" id="Kdo-uO-w7z"/>
                            <constraint firstItem="M6K-io-ImW" firstAttribute="top" secondItem="2GX-gX-9T4" secondAttribute="bottom" id="Kip-ds-4Wc"/>
                            <constraint firstItem="kUW-Nc-KZX" firstAttribute="leading" secondItem="M6K-io-ImW" secondAttribute="leading" id="MDZ-2h-feY"/>
                            <constraint firstItem="o3I-Qc-ZwM" firstAttribute="top" secondItem="NZZ-ap-uCZ" secondAttribute="top" id="NSu-94-lhX"/>
                            <constraint firstItem="jzP-hB-tgN" firstAttribute="width" secondItem="jzP-hB-tgN" secondAttribute="height" id="NtH-J8-wYa"/>
                            <constraint firstItem="1Zk-Oj-esm" firstAttribute="width" secondItem="1Zk-Oj-esm" secondAttribute="height" id="Odb-Ud-vEP"/>
                            <constraint firstItem="2GX-gX-9T4" firstAttribute="top" secondItem="NZZ-ap-uCZ" secondAttribute="bottom" id="Oog-eA-QEh"/>
                            <constraint firstItem="bK5-lx-Z69" firstAttribute="top" secondItem="x8p-qh-cEa" secondAttribute="top" id="Pk0-CU-jJF"/>
                            <constraint firstItem="kUW-Nc-KZX" firstAttribute="top" secondItem="M6K-io-ImW" secondAttribute="bottom" id="PrJ-vB-R7y"/>
                            <constraint firstItem="1Zk-Oj-esm" firstAttribute="top" secondItem="2GX-gX-9T4" secondAttribute="top" id="RPe-MG-9fY"/>
                            <constraint firstItem="kUW-Nc-KZX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RT7-k1-iIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pgY-cx-MIK" secondAttribute="trailing" symbolic="YES" id="SAS-Hq-ACa"/>
                            <constraint firstItem="S0z-H6-FeQ" firstAttribute="top" secondItem="fJW-sG-yPV" secondAttribute="top" id="SQT-aU-q5w"/>
                            <constraint firstItem="jzP-hB-tgN" firstAttribute="top" secondItem="S0z-H6-FeQ" secondAttribute="top" id="SW5-UC-SYv"/>
                            <constraint firstItem="pgY-cx-MIK" firstAttribute="bottom" secondItem="0T5-ek-6ij" secondAttribute="bottom" id="TW1-vg-Fda"/>
                            <constraint firstItem="oDS-lr-b3K" firstAttribute="leading" secondItem="fJW-sG-yPV" secondAttribute="leading" id="UPb-23-H3l"/>
                            <constraint firstItem="weR-y4-YyV" firstAttribute="top" secondItem="bK5-lx-Z69" secondAttribute="top" id="UY2-XQ-zxh"/>
                            <constraint firstItem="biE-fT-mrR" firstAttribute="top" secondItem="1Zk-Oj-esm" secondAttribute="top" id="VKh-XY-4Va"/>
                            <constraint firstItem="0T5-ek-6ij" firstAttribute="bottom" secondItem="o3I-Qc-ZwM" secondAttribute="bottom" id="VaX-xv-etB"/>
                            <constraint firstItem="x8p-qh-cEa" firstAttribute="bottom" secondItem="M6K-io-ImW" secondAttribute="bottom" id="W8V-sl-XbY"/>
                            <constraint firstItem="o3I-Qc-ZwM" firstAttribute="width" secondItem="o3I-Qc-ZwM" secondAttribute="height" id="WtA-tk-J9R"/>
                            <constraint firstItem="kUW-Nc-KZX" firstAttribute="height" secondItem="M6K-io-ImW" secondAttribute="height" id="WxV-Jf-kUT"/>
                            <constraint firstItem="biE-fT-mrR" firstAttribute="leading" secondItem="1Zk-Oj-esm" secondAttribute="trailing" id="X0Z-pG-3vs"/>
                            <constraint firstItem="NZZ-ap-uCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XKP-HD-Xoo"/>
                            <constraint firstItem="1Zk-Oj-esm" firstAttribute="leading" secondItem="2GX-gX-9T4" secondAttribute="trailing" id="XUs-Su-doe"/>
                            <constraint firstItem="2GX-gX-9T4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YFt-9p-fKj"/>
                            <constraint firstItem="pgY-cx-MIK" firstAttribute="top" secondItem="0T5-ek-6ij" secondAttribute="top" id="Z4J-Bd-xC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2DX-da-8rS" secondAttribute="trailing" symbolic="YES" id="aHQ-sx-JPv"/>
                            <constraint firstItem="kUW-Nc-KZX" firstAttribute="trailing" secondItem="weR-y4-YyV" secondAttribute="trailing" id="axd-KN-VPR"/>
                            <constraint firstItem="oDS-lr-b3K" firstAttribute="trailing" secondItem="FaW-wL-MN8" secondAttribute="trailing" id="b3E-fj-sM4"/>
                            <constraint firstItem="2DX-da-8rS" firstAttribute="bottom" secondItem="biE-fT-mrR" secondAttribute="bottom" id="c1q-yy-hWJ"/>
                            <constraint firstItem="S0z-H6-FeQ" firstAttribute="leading" secondItem="fJW-sG-yPV" secondAttribute="trailing" id="dYU-d6-ilA"/>
                            <constraint firstItem="0T5-ek-6ij" firstAttribute="top" secondItem="o3I-Qc-ZwM" secondAttribute="top" id="eQx-wy-cw8"/>
                            <constraint firstItem="1Zk-Oj-esm" firstAttribute="bottom" secondItem="2GX-gX-9T4" secondAttribute="bottom" id="exZ-q0-VWH"/>
                            <constraint firstItem="pgY-cx-MIK" firstAttribute="width" secondItem="pgY-cx-MIK" secondAttribute="height" id="fJs-0Y-UnJ"/>
                            <constraint firstItem="FaW-wL-MN8" firstAttribute="leading" secondItem="jzP-hB-tgN" secondAttribute="trailing" id="hbU-RR-7Jo"/>
                            <constraint firstItem="NZZ-ap-uCZ" firstAttribute="top" secondItem="fJW-sG-yPV" secondAttribute="bottom" id="iFF-jb-UJe"/>
                            <constraint firstItem="x8p-qh-cEa" firstAttribute="top" secondItem="M6K-io-ImW" secondAttribute="top" id="izl-Cl-OHN"/>
                            <constraint firstItem="FaW-wL-MN8" firstAttribute="width" secondItem="FaW-wL-MN8" secondAttribute="height" id="jGH-m0-7Vr"/>
                            <constraint firstItem="biE-fT-mrR" firstAttribute="bottom" secondItem="1Zk-Oj-esm" secondAttribute="bottom" id="jMI-44-pAc"/>
                            <constraint firstItem="S0z-H6-FeQ" firstAttribute="width" secondItem="S0z-H6-FeQ" secondAttribute="height" id="jPE-ST-HUB"/>
                            <constraint firstItem="o3I-Qc-ZwM" firstAttribute="bottom" secondItem="NZZ-ap-uCZ" secondAttribute="bottom" id="jdM-Af-k1X"/>
                            <constraint firstItem="x8p-qh-cEa" firstAttribute="leading" secondItem="M6K-io-ImW" secondAttribute="trailing" id="jmn-pt-JU4"/>
                            <constraint firstItem="biE-fT-mrR" firstAttribute="width" secondItem="biE-fT-mrR" secondAttribute="height" id="k7A-Th-FHA"/>
                            <constraint firstItem="pgY-cx-MIK" firstAttribute="leading" secondItem="0T5-ek-6ij" secondAttribute="trailing" id="lZZ-oP-JaY"/>
                            <constraint firstItem="bK5-lx-Z69" firstAttribute="leading" secondItem="x8p-qh-cEa" secondAttribute="trailing" id="lmk-hJ-HVg"/>
                            <constraint firstItem="weR-y4-YyV" firstAttribute="bottom" secondItem="bK5-lx-Z69" secondAttribute="bottom" id="nnM-in-Bqb"/>
                            <constraint firstItem="2DX-da-8rS" firstAttribute="leading" secondItem="biE-fT-mrR" secondAttribute="trailing" id="oTP-Nk-bRj"/>
                            <constraint firstItem="NZZ-ap-uCZ" firstAttribute="width" secondItem="NZZ-ap-uCZ" secondAttribute="height" id="spF-vj-6vm"/>
                            <constraint firstItem="FaW-wL-MN8" firstAttribute="top" secondItem="jzP-hB-tgN" secondAttribute="top" id="u8v-gZ-ywl"/>
                            <constraint firstItem="jzP-hB-tgN" firstAttribute="bottom" secondItem="S0z-H6-FeQ" secondAttribute="bottom" id="vBV-Vm-oUR"/>
                            <constraint firstItem="bK5-lx-Z69" firstAttribute="bottom" secondItem="x8p-qh-cEa" secondAttribute="bottom" id="wDt-DF-PXx"/>
                            <constraint firstItem="fJW-sG-yPV" firstAttribute="width" secondItem="fJW-sG-yPV" secondAttribute="height" id="x2E-zx-hY9"/>
                            <constraint firstItem="weR-y4-YyV" firstAttribute="leading" secondItem="bK5-lx-Z69" secondAttribute="trailing" id="xyy-NR-KkE"/>
                            <constraint firstItem="o3I-Qc-ZwM" firstAttribute="leading" secondItem="NZZ-ap-uCZ" secondAttribute="trailing" id="ywZ-fZ-bZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FaW-wL-MN8" secondAttribute="trailing" symbolic="YES" id="zo4-3s-Viv"/>
                            <constraint firstItem="M6K-io-ImW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zuT-9r-uWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="oDS-lr-b3K" id="yZb-fm-6wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="104"/>
        </scene>
    </scenes>
</document>
