<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-Or-ijC">
                                <rect key="frame" x="20" y="325.5" width="335" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="376-pw-kz3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-EW-e0I">
                                <rect key="frame" x="20" y="409.5" width="157.5" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azF-g3-5N9">
                                <rect key="frame" x="197.5" y="409.5" width="157.5" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-P1-uK4">
                                <rect key="frame" x="20" y="241.5" width="335" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="gtS-sY-iB3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azF-g3-5N9" firstAttribute="height" secondItem="aaX-EW-e0I" secondAttribute="height" id="3CE-vQ-ywk"/>
                            <constraint firstItem="aaX-EW-e0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Of-1T-Qft"/>
                            <constraint firstItem="Bbj-P1-uK4" firstAttribute="trailing" secondItem="GB5-Or-ijC" secondAttribute="trailing" id="BcS-DJ-L7x"/>
                            <constraint firstItem="Bbj-P1-uK4" firstAttribute="leading" secondItem="GB5-Or-ijC" secondAttribute="leading" id="Ddk-0i-IrE"/>
                            <constraint firstItem="GB5-Or-ijC" firstAttribute="leading" secondItem="aaX-EW-e0I" secondAttribute="leading" id="GNm-ZT-1lD"/>
                            <constraint firstItem="azF-g3-5N9" firstAttribute="width" secondItem="aaX-EW-e0I" secondAttribute="width" id="Iod-jK-x0d"/>
                            <constraint firstItem="aaX-EW-e0I" firstAttribute="top" secondItem="GB5-Or-ijC" secondAttribute="bottom" constant="31" id="ZiG-PA-3aE"/>
                            <constraint firstItem="aaX-EW-e0I" firstAttribute="height" secondItem="GB5-Or-ijC" secondAttribute="height" id="abU-g2-ynL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aaX-EW-e0I" secondAttribute="bottom" multiplier="16:9" constant="-155" id="dvl-4S-Owj"/>
                            <constraint firstItem="GB5-Or-ijC" firstAttribute="top" secondItem="Bbj-P1-uK4" secondAttribute="bottom" constant="31" id="eLV-jo-Ab2"/>
                            <constraint firstItem="azF-g3-5N9" firstAttribute="bottom" secondItem="aaX-EW-e0I" secondAttribute="bottom" id="pU5-CS-H2h"/>
                            <constraint firstItem="azF-g3-5N9" firstAttribute="leading" secondItem="aaX-EW-e0I" secondAttribute="trailing" constant="20" id="t70-Te-Qwc"/>
                            <constraint firstItem="GB5-Or-ijC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tUU-un-Thh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azF-g3-5N9" secondAttribute="trailing" constant="20" id="yV5-4c-tB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-132.06521739130434"/>
        </scene>
    </scenes>
</document>
